PACKAGE_CLASSES = "package_ipk"
DISTRO ?= "poky"
MACHINE = "jetson-xavier"
BBMULTICONFIG = "container"
IMAGE_CLASSES += "image_types_tegra"
IMAGE_FSTYPES = "tegraflash"
BB_DANGLINGAPPENDS_WARNONLY = "yes"
TRUSTME_HARDWARE = "arm"
TRUSTME_CONTAINER_ARCH_${MACHINE} = "qemuarm64"
